.pin-list {
  background-color: #F4F5F7;
  border-radius: 6px;
  padding: 10px 20px;
  height: auto;
  z-index: 10;
  margin-top: -80px;
}

.card.pin {
  -webkit-box-shadow: 0 0 10px 1px rgba(0,0,0, 0.3);
  box-shadow: 0 0 10px 1px rgba(0,0,0, 0.3);
  margin: 15px 0px;
  min-width: 250px;
  border-radius: 6px;
  width: auto;
  transition: all 1s ease-in-out;
  background: #F7F7F7;
  height: 100px;

  color: #68717A;
  
  &.card-toggle-on {
    color: #68717A;

    .pin-indicator {
      opacity: 0.8;
    }

    i {
      color: #3EAE6A;
    }
  }

  .vdivider {
    margin: 0px 15px;
    background-color: #EBEBED;
    width: 3px;
  }

  h4.pin-name {
    color: #68717A;
    align-self: center;
    margin: 0px 10px;
  }

  i {
    transition: all 0.5s ease-in-out;
    align-self: center;
    justify-self: center;
    font-size: 42px;
    margin: 0px 10px 0px 20px
  }

  .pin-indicator {
    width: 50%;
    height: 15px;
    background-color: rgba(255, 255, 255, 0.6);
    margin: 10px 0px;
    border-radius: 15px;
    transition: all 0.5s ease-in-out;
    align-self: center;
  }

  .card-body {
    display: flex;
    flex: 1;
    justify-content: flex-start;
    align-content: flex-start;
  }
}
