.dash {
  height: 300px;
  width: auto;
  color: #F3F3F7;
  text-align: left;
  padding-top: 15px;

  background: #1b2b39;
  background: -moz-linear-gradient(top,  #1b2b39 50%, #293354 100%);
  background: -webkit-linear-gradient(top,  #1b2b39 50%,#293354 100%);
  background: linear-gradient(to bottom,  #1b2b39 50%,#293354 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1b2b39', endColorstr='#293354',GradientType=0 );


  h4 {
    color: #F3F3F7;
  }

  ul.sensors-list {
    list-style-type: none;
    display: flex;
    flex-direction: column;

    li.sensors-list-item {
      font-size: 20px;
      margin: 5px 0px;

      &.active {
        text-shadow: 0 0 40px #3EAE6A;
      }
    }
  }
}
